
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Programmierung_MUC_08072019", "SQL Programmierung_MUC_08072019\SQL Programmierung_MUC_08072019.ssmssqlproj", "{4D8C682E-B7E5-4B86-A24F-FF6DEA1E21AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D8C682E-B7E5-4B86-A24F-FF6DEA1E21AF}.Default|Default.ActiveCfg = Default
		{5CFBAB5F-E8EC-4BF4-8B1E-3B3096515ED4}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
