<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Programmierung_MUC_08072019">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BOOM:BOOM\Boss">
          <Created>2019-07-09T14:39:25.3096338+02:00</Created>
          <Type>SQL</Type>
          <Server>BOOM</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0001_DBDesign.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0001_DBDesign.sql</FullPath>
        </FileNode>
        <FileNode Name="0002_SELECT.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0002_SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="0003_Group by.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0003_Group by.sql</FullPath>
        </FileNode>
        <FileNode Name="0004_temporäre Tabellen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0004_temporäre Tabellen.sql</FullPath>
        </FileNode>
        <FileNode Name="0005_View.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0005_View.sql</FullPath>
        </FileNode>
        <FileNode Name="0006_CASE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0006_CASE.sql</FullPath>
        </FileNode>
        <FileNode Name="0007_Joins.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0007_Joins.sql</FullPath>
        </FileNode>
        <FileNode Name="0008_Prozeduren.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0008_Prozeduren.sql</FullPath>
        </FileNode>
        <FileNode Name="0009_IX_Joins.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0009_IX_Joins.sql</FullPath>
        </FileNode>
        <FileNode Name="0010_Functions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0010_Functions.sql</FullPath>
        </FileNode>
        <FileNode Name="0011_MaxDop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0011_MaxDop.sql</FullPath>
        </FileNode>
        <FileNode Name="0011_UNION_EXCEPT_INTERSECT.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0011_UNION_EXCEPT_INTERSECT.sql</FullPath>
        </FileNode>
        <FileNode Name="0012_Trigger.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0012_Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="0013_While_IF.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0013_While_IF.sql</FullPath>
        </FileNode>
        <FileNode Name="0014_+isnull_Choose.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0014_+isnull_Choose.sql</FullPath>
        </FileNode>
        <FileNode Name="CTE Aufbau.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CTE Aufbau.sql</FullPath>
        </FileNode>
        <FileNode Name="CTE Rekursiv.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CTE Rekursiv.sql</FullPath>
        </FileNode>
        <FileNode Name="CTE Übung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CTE Übung.sql</FullPath>
        </FileNode>
        <FileNode Name="ERR_Fehlerbehandlung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ERR_Fehlerbehandlung.sql</FullPath>
        </FileNode>
        <FileNode Name="ERR_Sprungmarken.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ERR_Sprungmarken.sql</FullPath>
        </FileNode>
        <FileNode Name="ERR_TRY_RAISERROR.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ERR_TRY_RAISERROR.sql</FullPath>
        </FileNode>
        <FileNode Name="I_Tag2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>I_Tag2.sql</FullPath>
        </FileNode>
        <FileNode Name="II_Tag3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>II_Tag3.sql</FullPath>
        </FileNode>
        <FileNode Name="TX_.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TX_.sql</FullPath>
        </FileNode>
        <FileNode Name="TX_Verschaschtelte Transactions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TX_Verschaschtelte Transactions.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>